<!doctype html>

    <html lang="en">
<head>
        <style>
               body{
                   height:2000px;
               } 
              .container{
                  display:flex;
                  flex-direction:column
              }
              header{
                  border-bottom:1px solid blue;
                  padding-left :20px;
                  text-align:center;
              }
              footer{
                  border-top:1px solid blue;
                  padding:20px;
                  text-align:center;
              }
              .content{
                  display:flex;
              }
              .content nav{
                  border-right:1px solid red;
                  flex-basis: 250px;
              }
              .content main{
                  flex-grow:1;
              }
              nav{
                  flex-basis:200px;
              }

                </style>
    <meta charset="utf-8">
   <title>document</title>
        </head>
           <body>
            <div class="container">
                <header>
                    <h1>Hello</h1>
                </header>
            <section class="content">
                    <nav>
                        <ul>
                            <li>이름: 김민규</li>
                            <li>나이: 19 </li>
                            <li>지역: 서울</li>
                    </nav>
                    <main>
                        김민규/redmelon에 대한 프로필입니다.
                        </main>
                        </section>
                        <footer>
                                <img src="image.jpg" height=980; width=980;>
                           <br> <a>mail : chohen803@gmail.com</a>
                           
                        </footer>
                        </div>
            </body>
            </html>
            